#Greenfoot project file
class.Coleccionable.image=Tesoro.png
class.Enemigo.image=EnemyDrone.png
class.Jugador.image=Spaceship.png
class.MundoJuego.image=space.jpg
dependency1.from=MundoJuego
dependency1.to=Marcador
dependency1.type=UsesDependency
dependency2.from=MundoJuego
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=MundoJuego
dependency3.to=Coleccionable
dependency3.type=UsesDependency
dependency4.from=MundoJuego
dependency4.to=Enemigo
dependency4.type=UsesDependency
dependency5.from=Jugador
dependency5.to=Marcador
dependency5.type=UsesDependency
dependency6.from=Jugador
dependency6.to=MundoJuego
dependency6.type=UsesDependency
dependency7.from=Jugador
dependency7.to=Coleccionable
dependency7.type=UsesDependency
dependency8.from=Jugador
dependency8.to=Enemigo
dependency8.type=UsesDependency
editor.fx.0.height=901
editor.fx.0.width=1682
editor.fx.0.x=146
editor.fx.0.y=102
height=814
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=MundoJuego
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Enemigo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Coleccionable
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Marcador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Jugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1367
world.lastInstantiated=MundoJuego
xPosition=211
yPosition=87
